# EmbyTok-ai

./: .dockerignore  .gitignore  .prettierignore  AGENTS.md  ANDROID_BUILD.md  App.tsx  CHANGELOG.md  CLAUDE.local.md  CLAUDE.md  CODE_REVIEW_CHECKLIST.md  CODE_REVIEW_PROCESS.md  CODE_REVIEW_STANDARDS.md  CODE_WIKI.md  CONTRIBUTING.md  Dockerfile  Dockerfile.android  FEATURES_PRD.md  GITHUB_SECRETS_SETUP.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PLAN_FAVORITES.md  PLAN_SEARCH.md  PLAN_SUBTITLES.md  PLAN_WATCH_HISTORY.md  README.md  README_CN.md  RELEASE_GUIDE.md  SYNOLOGY_DEPLOY.md  build-android.sh  build-docker-image-offline.sh  capacitor.config.ts  docker-compose.simple.yml  docker-compose.synology.yml  docker-compose.yml  docker-daemon.json  eslint.config.js  index.css  index.html  manifest.json  metadata.json  (+14 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-kmp-release.yml  android-kmp-test.yml  pre-release.yml  release.yml  test.yml
android-kmp/: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-kmp/android/app/: build.gradle.kts  proguard-rules.pro
android-kmp/android/app/src/main/: AndroidManifest.xml
android-kmp/android/app/src/main/java/com/embytok/app/: EmbyTokApp.kt  MainActivity.kt
android-kmp/android/app/src/main/java/com/embytok/app/db/: AndroidDatabaseDriverFactory.kt
android-kmp/android/app/src/main/java/com/embytok/app/pip/: PictureInPictureManager.kt
android-kmp/android/app/src/main/java/com/embytok/app/preferences/: AppPreferences.kt
android-kmp/android/app/src/main/java/com/embytok/app/service/: PlaybackService.kt
android-kmp/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-kmp/android/app/src/main/res/values-zh-rCN/: strings.xml
android-kmp/android/app/src/main/res/xml/: network_security_config.xml
android-kmp/android/player/: build.gradle.kts
android-kmp/android/player/src/main/java/com/embytok/player/: VideoPlayerManager.kt
android-kmp/gradle/: libs.versions.toml
android-kmp/shared/common/: build.gradle.kts
android-kmp/shared/common/src/commonMain/kotlin/com/embytok/common/: DeviceUtils.kt  Logger.kt  TimeUtils.kt
android-kmp/shared/domain/: build.gradle.kts
android-kmp/shared/network/: build.gradle.kts
android-kmp/shared/network/src/commonMain/kotlin/com/embytok/network/: ClientFactory.kt  HttpClientFactory.kt
android-kmp/shared/repository/: build.gradle.kts
android-kmp/shared/repository/src/commonMain/kotlin/com/embytok/repository/: LocalRepository.kt
android-kmp/shared/repository/src/commonMain/sqldelight/com/embytok/db/: EmbyTok.sq
android-kmp/shared/usecase/: build.gradle.kts
android-kmp/shared/usecase/src/commonMain/kotlin/com/embytok/usecase/: MediaUseCases.kt
android/app/: build.gradle  embytok-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/embytok/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: DeleteConfirmDialog.tsx  FavoritesManager.tsx  HeartAnimation.tsx  LibrarySelect.tsx  Login.tsx  SearchBar.tsx  SearchResults.tsx  SubtitleControls.tsx  SubtitleRenderer.tsx  UpdateNotification.tsx  VideoCard.tsx  VideoControls.tsx  VideoFeed.tsx  VideoGrid.tsx  VideoInfo.tsx  VideoPlayer.tsx  VideoSkeleton.tsx  WatchHistoryView.tsx
components/__tests__/: DeleteConfirmDialog.test.tsx  FavoritesManager.test.tsx  HeartAnimation.test.tsx  LibrarySelect.test.tsx  Login.test.tsx  SearchBar.test.tsx  SearchResults.test.tsx  SubtitleControls.test.tsx  SubtitleRenderer.test.tsx  UpdateNotification.test.tsx  VideoCard.test.tsx  VideoControls.test.tsx  VideoFeed.test.tsx  VideoGrid.test.tsx  VideoInfo.test.tsx  VideoPlayer.test.tsx  VideoSkeleton.test.tsx  WatchHistoryView.test.tsx
components/mobile/: MobileRoot.tsx
components/mobile/__tests__/: MobileRoot.test.tsx
components/standard/: StandardRoot.tsx
components/standard/__tests__/: StandardRoot.test.tsx
components/tv/: TVDashboard.tsx  TVRoot.tsx  TVSettings.tsx  TVVideoGrid.tsx  TVVideoPlayer.tsx
components/tv/__tests__/: TVDashboard.test.tsx  TVRoot.test.tsx  TVSettings.test.tsx  TVVideoGrid.test.tsx  TVVideoPlayer.test.tsx
docs/: API.md  ARCHITECTURE.md  GIT_COMMIT_GUIDE.md  RELEASE_CHECKLIST.md  TESTING.md  TESTING_SUMMARY.md  VERSION_UPGRADE_GUIDE.md
e2e/: app.spec.ts  login.spec.ts  mobile.spec.ts  performance.spec.ts
public/: index.local.html
scripts/: benchmark-compare.js  build.js  convert-format.mjs  extract-changelog.js  generate-android-banner.mjs  generate-android-icons-proper.mjs  generate-android-icons-simple.mjs  generate-android-icons.mjs  generate-banner-from-png.mjs  generate-favicon.mjs  generate-icons.mjs  generate-mobile-icons.mjs  generate-multiple-sizes.mjs  generate-social-media.mjs  generic-logo-scripts.md  optimize-images.mjs  pre-release-check.js  version-manager.js
services/: EmbyClient.ts  MediaClient.ts  PlexClient.ts  clientFactory.ts  embyService.ts
services/__tests__/: EmbyClient.test.ts  PlexClient.test.ts
src/: version.js
src/hooks/: index.ts  useConfig.ts  useDeviceDetection.ts  useFavorites.ts  useGestureControls.ts  useImagePreload.ts  useLazyImage.ts  useLibraries.ts  useLocalStorageState.ts  useSearch.ts  useSmartVideoPreload.ts  useSubtitles.ts  useTranslation.ts  useUIState.ts  useUpdateChecker.ts  useVideoControls.ts  useVideoList.ts  useWatchHistory.ts
src/hooks/__tests__/: useConfig.test.ts  useDeviceDetection.test.ts  useFavorites.test.ts  useGestureControls.test.ts  useImagePreload.test.ts  useLazyImage.test.ts  useLibraries.test.ts  useLocalStorageState.test.ts  useSearch.test.ts  useSmartVideoPreload.test.ts  useSubtitles.test.ts  useTranslation.test.ts  useUIState.test.ts  useUpdateChecker.test.ts  useVideoControls.test.ts  useVideoList.test.ts  useWatchHistory.test.ts
src/locales/: en.ts  index.ts  zh.ts
utils/: device.ts  index.ts  media.ts  time.ts
utils/__tests__/: device.test.ts  media.benchmark.ts  media.test.ts  time.test.ts
(+32 files in other folders)
